@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@1,300&family=Pacifico&family=Roboto&display=swap');
.prod-info {
    background-color: inherit;
    border-left: 2px solid rgb(199, 92, 92);
    border-top: 1px solid rgb(199, 92, 92);
    border-radius: 5px;
    border-top-right-radius: 6.25rem;
    border-bottom-left-radius: 2rem 4rem;
    margin: 0.625rem;
    padding-left: 0.625rem;
}
.prod-flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    max-height: 270px;
    max-width: 500px;
}
.prod-name{
    grid-row: 1 / 2;
    grid-template-columns: 1 / 2;
    font-family: 'Open Sans', sans-serif;
    font-size: 140%;
    text-decoration: none;
    width: 170px;
    cursor: pointer;
}
.prod-img{
    grid-row: 1 / 11;
    grid-template-columns: 2 / 3;
    border-radius: 1rem;
    float: right;
    border-top-right-radius: 6.25rem;
    max-width: 21.875rem;
    transition: max-width 0.4s ease;
}
.prod-desc{
    grid-row: 2 / 8;
    grid-template-columns: 1 / 2;
    background-color: inherit;
    font-family: 'Roboto', sans-serif;
    border-style: none;
    font-size: 110%;
    max-width: 9.375rem;
}
.prod-price{
    grid-row: 8 / 11;
    grid-template-columns: 1 / 2;
    font-weight: bold;
    font-size: 1.3em;
    max-width: 150px;
    margin-left: 20px;
}
.prod-desc:focus{
    outline: none;
}

@media screen and (max-width: 1300px) {
    .prod-img{
        max-width: 18.125rem
    }
    .prod-price{
        margin-left: 0.625rem;
    }
}
@media screen and (max-width: 1200px) {
    .prod-flex{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-height: 400px;
        max-width: 500px;
    }
    .prod-name{
        grid-row: 1 / 2;
        grid-template-columns: 1 / 2;
        max-height: 10px;
    }
    .prod-img{
        grid-row: 2 / 3;
        grid-template-columns: 1 / 3;
        max-height: 250px;
        margin-top: -80px;
    }
    .prod-desc{
        grid-row: 3 / 4;
        grid-template-columns: 1 / 2;
        height: 150px;
    }
    .prod-price{
        grid-row: 3 / 4;
        grid-template-columns: 2 / 3;
        max-width: 100px;
        margin-top: 50px;
        margin-left: -80px;
    }
}